<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dea96fc2c8d42699ca101b5e6b6e381" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.ERP_Addresses" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_Articles" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ArticlesCustomer" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ArticlesSupplier" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ArticleSupplierCostHistory" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_BankAccounts" Width="1.5" PointX="13" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_Banks" Width="1.5" PointX="10.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_Contacts" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ContactTypes" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_Contracts" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_CreditNote" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_Invoices" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ItemsContract" Width="1.5" PointX="6.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ItemsCreditNote" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ItemsSalesOrder" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ItemsShippingNote" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_Payments" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_PaymentTypes" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_Persons" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_PersonTypes" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_PointsOfSales" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_PriceArticlesHistory" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_SalesConditions" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_SalesOrder" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_SalesOrderStates" Width="1.5" PointX="1.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ShippingNote" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ShippingNotesInvoices" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ERP_ShippingNoteStates" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_Remitos_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ArticulosCliente_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ArticulosProveedor_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_HistorialPreciosArticulo_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemsContratoMarco_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemsPorNotaDePedido_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_HistorialPreciosArticuloProveedor_ArticulosProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemsRemito_ArticulosProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_BankAccounts_ERP_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_Contacts_ERP_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemsContratoMarco_ContratosMarco" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_NotasDePedido_ContratosMarco" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_CreditNote_ERP_PuntosDeVenta" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_ItemsCreditNote_ERP_NotasDeCredito" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_NotasDeCredito_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_Facturas_ERP_CondicionDeVenta" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_Invoices_ERP_PuntosDeVenta" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_Pagos_ERP_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RemitosPorFactura_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_ItemsCreditNote_ERP_Remitos" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemsPorNotaDePedido_NotasDePedido" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemsRemito_ItemsNotaDePedido" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ItemsRemito_Remito" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_Pagos_ERP_FormasDePago" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_ShippingNote_ERP_PointsOfSales" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_SalesOrder_ERP_SalesOrderStates" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_ERP_ShippingNote_ERP_ShippingNoteStates" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_RemitosPorFactura_Remitos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>